# React App config
REACT_APP_AWS_REGION=
REACT_APP_LEX_BOT_ID=
REACT_APP_LEX_COGNITO_POOL_ID=

# Scraper Config 
PROFILE_NAME=myprofile
S3_BUCKET_NAME=courses-test-bucket
KENDRA_INDEX_ID=
KENDRA_DATA_SOURCE_ID=